<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
body {background-color:#DDDDDD;}
.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;

}
.header a {
  font-family: 'Roboto', sans-serif;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  color: #595857;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  }
.container h1{
text-align: center;
vertical-align: middle;
color:#595857;
font-size: 32px;
font-family: 'Roboto', sans-serif;
  }
  .container p{
text-align: center;
vertical-align: middle;
line-height: 20px;
color:#595857;
font-size: 28px;
font-family: 'Roboto', sans-serif;
  }
  .examples{
color:#595857;  
font-size: 20px;
padding: 50px 10px;
font-family: 'Roboto', sans-serif;
  }
  .dialogflow a {
  color: white;
  position:absolute;
  font-size: 28px;
  font-family: 'Roboto', sans-serif;
}
  .dialogflow {
text-align: left;
vertical-align: middle;
line-height: 90px;
text-indent: 10px;
}
</style>
<title>Pricing Bot</title>
<link rel="shortcut icon" type="image/png" href="https://www.oakwood.com/binaries/content/gallery/oakwood/favicon.ico"/>
<div class="header">
<img src="http://support.oakwood.com/oakwoodlogo.png" alt="Oakwood Worldwide" align="left">
 <a href="#default" class="logo">Pricing Bot</a>
</div>

 <div class="container">
          <h1>Welcome to the Oakwood Pricing bot! </h1>
          <p >Ask me a city, time of year, and roomtype.</p>
    </div>

<body>
<p align="center">
<div class= "dialogflow"style="width:500px; height: 100px; overflow: hidden; margin: auto; background-color:#F05323;">
<img src=" https://is4-ssl.mzstatic.com/image/thumb/Purple3/v4/cd/0f/8f/cd0f8f1f-7d0e-b769-2a73-6480cbd00d7d/source/512x512bb.jpg" alt="Oakwood Worldwide" align="left" width="50" height="50"hspace="30" vspace="20">
<a>Pricing Bot</a>
</div>
<div style="width:500px; height: 500px; overflow: hidden; margin: auto;">
<iframe

    allow="microphone;"
    width="500"
    height="600"
    frameBorder="0"
style="position: relative; top:-120px;"
    src="https://console.dialogflow.com/api-client/demo/embedded/OakwoodPricingProd">
</iframe>
</div
</p>
</body>
<div class="examples" style=" text-align: center;">
    <div style="display: inline-block; text-align: left;">
        Example Phrasings: <br />
         <br />
        "What is the price in Japan for a double over the summer in Yen?"<br />
        <br />
        "How much is a 1 bedroom in London in december?"<br />
        after you can ask, "What is the peak month?"<br />
        <br />
         "How much is a studio in Los Angeles over the year?"<br />
        after you can ask, "What is the peak season?"<br />
    </div>
</div>
</html>